# Career Compass Backend Dockerfile
FROM python:3.11-slim

# Cài đặt system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libnacl-dev \
    pkg-config \
    # For PyAudio (speech recognition)
    portaudio19-dev \
    alsa-utils \
    # For PDF processing
    libpoppler-cpp-dev \
    # For ML libraries
    libgomp1 \
    # For networking
    curl \
    wget \
    # For process management
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip

# Install main requirements first
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p \
    data/interview/cv \
    data/job \
    logs \
    config

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose ports for different services
EXPOSE 5000

# Default command - can be overridden
CMD ["python", "services/evaluate_cv_simple.py"]
